REACT_APP_IMAGE_URL= C:/Users/김봉준/Desktop/work/Recommendation by weather/client/by-weather/public
REACT_APP_API_KEY=eea57b4d7d7a5c1ab4332cfc01e9a7d1
REACT_APP_rprsnSrvr=http://localhost:3001
REACT_APP_advrtSrvr=http://localhost:4001